<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- link font-family chữ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- end link  -->
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.5.1-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<style>
    .cart__container {
        background-image: url(./assets/img/appstore.jpg);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
    }

    .cart-body {
        max-width: 1200px;
        width: 100%;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        justify-content: center;
    }

    .cart_container_img {
        width: 100%;
        height: 200px;
        /* Điều chỉnh chiều cao tùy theo nhu cầu */
        background-color: lightgray;
        /* Đây là một màu tạm thời để thể hiện kích thước */
    }

    .cart__content {
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .cart__content-heading {
        margin-bottom: 10px;
    }

    .cart__content-price {
        font-size: 18px;
        font-weight: bold;
        color: #333;
    }
</style>

<body>
    <div class="cart__container">
        <div class="cart__container-body">
            <div class="grid">
                <div class="cart_container_img">

                </div>
                <div class="cart__content">
                    <div class="cart__content-heading">
                        <h4>Balo nữ đeo vai thời trang đi học phong cách hàng quốc chống nước</h4>
                    </div>

                    <div class="cart_content-notification">
                        <ul>
                            <li class="cart_content-nofication-start">550
                                <i class="home-product-item__gold fa-solid fa-star"></i>
                                <i class="home-product-item__gold fa-solid fa-star"></i>
                                <i class="home-product-item__gold fa-solid fa-star"></i>
                                <i class="home-product-item__gold fa-solid fa-star"></i>
                            </li>
                            <li class="cart_content-nofication-comment">4 đánh giá</li>
                            <li class="cart_content-nofication-buydone">0 đã bán</li>
                            <li class="cart_content-nofication-report">Tố cáo</li>
                        </ul>


                    </div>

                    <div class="cart__content-price">
                        đ1.000
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>